@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-image {
    height: 40px;
    width: 40px;
}

.nav-content {
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.nav-button {
    background-color: #bf3711;
    border: solid 0px;
    height: 50px;
    width: 100px;
    font-size: 12px;
    color: white;
    font-family: Roboto;
    margin: 6PX;
}

.line {
    background-color: orange;
    width: 100px;

}

.heading {
    font-size: 18px;
}

.paragraph {
    font-size: 12px;
    color: #383332;
    text-align: center;
    padding-left: 10vh;
    padding-right: 10vh;
}

.plus-sign {
    border: solid 1px #cc0c0c;
    width: 20px;
    border-radius: 12px;
    height: 20px;
    text-align: center;
    margin-left: 40vw;

}

.plus {
    font-weight: bold;
    margin-bottom: 11px;
    margin-left: 1px;
    margin-right: 1px;
    color: #cc0c0c;
}

.image1 {
    width: 100%;
}

.footer-section {
    height: 60px;
    background-color: #c91818;
}

.footer-section2 {
    background-color: #020752;
    height: 60px;

}

.footer-heading {
    font-size: 11px;
    color: #ebebf2;
    font-family: Roboto;
}

.footer-para {
    font-size: 10px;
    color: #ebebf2;
    font-family: Roboto;
    padding-right: 8px;
}