<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg  navbar-light bg-light">
                    <a class="navbar-brand" href=""><img class="nav-image" src="https://icon-library.com/images/icon-pa/icon-pa-28.jpg" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav nav-content ml-auto">
                            <a class="nav-link links text-dark active" href="#">EXPERIENCE 1440<span class="sr-only">(current)</span></a>
                            <a class="nav-link links text-dark " href="#">OUR PURPOSE</a>
                            <a class="nav-link links text-dark" href="#">ONLINE LEARNING</a>
                            <a class="nav-link links text-dark" href="#">ABOUT 1440 </a>
                            <a class="nav-link links text-dark" href="#">STORIES</a>
                            <a class="nav-link links text-dark" href="#">MORE</a>
                        </div>
                        <span class="navbar-toggler-icon d-inline d-lg-block"></span> <br />
                        <button class="nav-button">BOOK NOW</button>

                    </div>
                </nav>
            </div>
            <div class="col-12 m-0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QHLob35VnRQ?rel=0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://pbs.twimg.com/media/EYRcPx8XgAE3Ej5?format=jpg&name=4096x4096" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.1440foundation.org/resourcefiles/cancercollaborationimages/pancreatic-cancer-action-network-th.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon " aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-12 ">
                <div>
                    <h1 class=" heading text-center mt-5 mb-4">Add Your Powerfull and Inspiring H1 Here</h1>
                    <hr class="line" />
                    <div class="paragraph ">
                        <p>
                            We’re not just talking about blog posts here. You likely write headlines for social media posts, invitations to sign up for your email newsletter, introductions to your pillar pages, and more. The best headlines compel consumers to keep reading.
                            That’s it. If your headline can’t convince people to read, you’re done.
                            You have to think of yourself as one of those carnival pitchmen. Their job was to convince patrons to hit the scale with a hammer or to get three darts to throw at a target.
                        </p>

                        <p class="d-none" id="paragraph">1440 Foundation aligns with leaders who have a similar vision. Our team requires real-world evidence and applications; we are looking for practical solutions. We seek realizable programs that can make the greatest impact.
                            Then we invest in their organizations to help energize their passions and realize their goals. To further our missions in cancer collaboration, inner wellbeing, and community building, we provide financial backing.</p>
                    </div>
                    <div class="plus-sign">
                        <a target="" id="plusSign"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus plus" viewBox="0 0 16 16">
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                            </svg>
                        </a>
                        <a id="minusSign" class="d-none"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash plus" viewBox="0 0 16 16">
                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-3">
                <img class="image1" src="https://www.1440foundation.org/resourcefiles/whoweareimages/team.jpg?version=3052022000238">
            </div>
            <div class="col-md-6 mt-3">
                <img class="image1" src="https://www.1440foundation.org/resourcefiles/whowesupportimages/1440-foundation-saratoga-how-we-support-th.jpg?version=3052022000238">
            </div>
            <div class="col-4 mt-3 footer-section">
                <i class="fa-solid fa-hands-holding-heart"></i>
                <p class="footer-heading pt-3 text-center">MAKE A DONATION</p>
            </div>
            <div class="col-8 mt-3 pt-2 d-flex footer-section2">
                <p class="footer-para">FAQs</p>
                <p class="footer-para">Blog</p>
                <p class="footer-para">Image Gallery</p>
                <p class="footer-para">Public Health & Safety</p>
                <p class="footer-para">Contact Us</p>
                <p class="footer-para">1440.tv</p>
                <p class="footer-para">1440 Foundation</p>
                <p class="footer-para">Careers</p>
            </div>
        </div>
    </div>
</body>

</html>